<resources>
    <string name="app_name">PDMI_addah</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Atividade 1 - 10/08</string>
    <string name="second_fragment_label">Atividade 1 - parte 2</string>
    <string name="next">Próximo</string>
    <string name="previous">Anterior</string>

    <string name="hello_first_fragment">Atividade 1 - Activity 1</string>
    <string name="hello_second_fragment">Atividade 1. Activity: %1$s</string>
    <string name="title_activity_main2">Atividade 1 - Activity 2</string>
    <string name="edit_message">Escreva uma mensagem</string>
    <string name="title_activity_resultado">ResultadoActivity</string>
</resources>