<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.PDMI_addah.PopupOverlay" />


    <include
        android:id="@+id/include2"
        layout="@layout/content_resultado"
        android:layout_width="411dp"
        android:layout_height="675dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/ar_textview_ola"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:layout_marginTop="172dp"
        android:text="Olá "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp" />

    <Button
        android:id="@+id/ar_btn_toast"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="353dp"
        android:text="Toast"
        app:layout_constraintStart_toStartOf="@+id/ar_textview_ola"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ar_btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="16dp"
        android:text="Alert Dialog"
        app:layout_constraintEnd_toEndOf="@+id/ar_textview_ola"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>