<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/ar_textview_ola"
        android:layout_width="294dp"
        android:layout_height="115dp"
        android:layout_marginTop="172dp"
        android:text="Olá "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ar_btn_toast"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:text="Toast"
        app:layout_constraintStart_toStartOf="@+id/ar_textview_ola"
        app:layout_constraintTop_toBottomOf="@+id/ar_textview_ola" />

    <Button
        android:id="@+id/ar_btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="12dp"
        android:text="Alert Dialog"
        app:layout_constraintEnd_toEndOf="@+id/ar_textview_ola"
        app:layout_constraintTop_toBottomOf="@+id/ar_textview_ola" />


</androidx.constraintlayout.widget.ConstraintLayout>